# # DJANGO_SECRET_KEY=django-insecure-()2v22^k6a94+3dz-oxv$a&agwplyv-rb41&gb8=o-2ks1)265
# # DEBUG=True

# # DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# # EMAIL_HOST_USER=mikeirungumuturi@gmail.com
# # EMAIL_HOST_PASSWORD=kvgdhqrqrqzhubgw
# # DOMAIN ='localhost:3000'
# # # CORS_ALLOWED_ORIGINS = {
# # # ''
# # #  }


# DJANGO_SECRET_KEY=django-insecure-()2v22^k6a94+3dz-oxv$a&agwplyv-rb41&gb8=o-2ks1)265
# DEBUG=True

# DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# EMAIL_HOST_USER=mikeirungumuturi@gmail.com
# EMAIL_HOST_PASSWORD=kvgdhqrqrqzhubgw
# DOMAIN=localhost:3000

# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# CORS_ALLOWED_CREDENTIALS=True

# AUTH_COOKIE_SECURE = False